<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>LECTURE 8</title>
</head>

<body>
    <main>
        <section class="marcxena">
            <div class="from-wrapper">
                <div class="from-content">
                    <div class="from-header">
                        <div class="header-left">
                            <h2>Premium</h2>
                            <p>Faster Instagram Growth</p>
                        </div>
                        <div class="header-right">
                            <h2>$199/month</h2>
                        </div>
                    </div>
                    <form>
                        <div>
                            <input type="email" placeholder="Your Mail">
                        </div>
                        <div>
                            <input type="text" placeholder="Cardholder Name">
                        </div>

                        <div class="card-relative">
                            <div class="card-name2">
                                <input type="text" placeholder="Card Name">
                            </div>
                            <div class="card-absolute">
                                <img src="image/card.svg" alt="">
                            </div>
                        </div>

                        <div class="date">
                            <input type="date" placeholder="date">
                            <div class="cvv">
                                <input type="text" placeholder="CVV">
                            </div>

                        </div>

                        <div class="country">
                            <select name="country" id="country">
                                <option value="georgia">Georgia</option>
                                <option value="Usa">Usa</option>
                                <option value="germany">GermaNy</option>
                            </select>

                            <div class="cvv">
                                <input type="text" placeholder="zip">
                            </div>

                        </div>
                        <div>
                            <input type="text" placeholder="Discount Code">
                        </div>

                        <div class="checkbox">
                            <input type="checkbox" placeholder="Discount Code">
                            <p>I accept the <span class="form-text"> Terms of Service</span> and <span
                                    class="form-text">Privacy
                                    Policy</span></p>
                        </div>
                        <button class="btn">Get started | $199 <span> $249 </span></button>
                        <h2 class="form-footer">Have a Coupon?</h2>
                </div>

                </form>

            </div>

            </div>

        </section>


        <section class="marjvena">
            <h2 class="right-header">3,700+ Happy clients </h2>

            <div class="right-icon">
                <img src="image/varskvlavebi.png" alt="icon">
                <img src="image/varskvlavebi.png" alt="icon">
                <img src="image/varskvlavebi.png" alt="icon">
                <img src="image/varskvlavebi.png" alt="icon">
                <img src="image/varskvlavebi.png" alt="icon">
            </div>
            <div class="trust">
                <p class="trust-p">Publicly rated 4.7 on </p>
                <img src="image/trouble.png" alt="">
            </div>
            <div class="icon-2">
                <img class="icon-images" src="image/bichi.png" alt="">
                <h2 class="icon-h2">Samy, Fitness trainer</h2>
                <p class="icon-p">Managed by a human, not a robot. This is the best solution I’ve seen to increase
                    real
                    followers</p>
            </div>
            <div class="icon2-2">
                <img class="icon-images" src="image/bichi.png" alt="">
                <h2 class="icon-h3">Rosie-Jane Gregory, Luxury property Agent</h2>
                <p class="icon2-p">Really great value for money, really would highly recommend for anybody that is
                    trying
                    to reach out and get more followers </p>
            </div>

            <div class="footer-bolo">
                <img src="image/usa.png" alt="">
                <img src="image/usa.png" alt="">
                <img src="image/usa.png" alt="">

            </div>
        </section>
    </main>
</body>

</html>